@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

html {
    /*overflow: scroll;*/
}

body {
    /*height: 100vh;*/
    margin: 0;
    /*overflow: hidden;*/
    font-family: Roboto, sans-serif;
}

button {
    border: none;
    border-radius: 8px;
    background: rgb(66, 36, 157);
    color: white;
    padding: 8px 24px;
  }

  button.c1-c1-3-button {
    padding: 8px 24px;
  }

a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.empty {
    /*border: dashed black 4px;*/
    display: flex;
    flex: 1 0 0;
}

.webpage {
    display: flex;
    flex-direction: column;
}

.header-container {
    /*width: 800px;*/
    /*max-height: 150px;*/
    display: flex;
    flex: 0.8 1 auto;
    padding: 0 0 0 0;
    background-color: #20db92;
    flex-direction: row;
    justify-content: space-between;
}


.header-links li a {
    color: navy;
}

.logo-container {
    display: flex;
    /*border: solid salmon 4px;*/
    flex-direction: row;
    justify-content: flex-start;
}

.logo-container, .header-links {
    flex: 9 1 0;
}

.header-logo {
    width: 100px;
    height: auto;
}

.header-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 1.4em;
    /*border: solid pink 4px;*/
}

.container-1-navy {
    background-color: #20db92;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 4em;
    padding: 4em;
}

.c1-c1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    width: 256px;
    /*border: dashed black 4px;*/
}

.c1-c1-1-header {
    font-size: 24px;
    font-weight: bold;
}

.c1-c1 div {
    color: white;
}

.c1-c2-image {
    width: 256px;
    height: auto;
}

.container-2-image-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    /*border: 4px dashed sienna;*/
    padding: 1em;
}

.c2-c2-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2em;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1em;
    flex: 0 1 0;
}

.card .card-caption {
    display: flex;
    font-size: 11px;
    text-align: justify;
}

/* Not sure whether to use this code or to code the image sizes in the HTML*/


.card img {
    width: auto;
    height: 64px;
    display: flex;
    flex: 0 1 auto;
}

.container-3-testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(129, 159, 184);
    padding: 28px;
}

.c3-subcontainer {
    display: flex;
    flex-direction: column;
}

.c3-1-main {
    font-size: 28px;
}

.c3-2-attribution {
    align-self: flex-end
}

.container-4-blue-signup {
    display: flex;
    flex-direction: row;
    padding: 3em;
    justify-content: space-between;
    align-items: ;
}

.c4-empty, .c3-empty {
    display: flex;
    flex: 3 1 0;
    /*border: 4px dashed salmon;*/
}

.c4-1-subcontainer {
    display: flex;
    background: rgb(66, 36, 157);
    color: white;
    flex: 4 1 0;
    padding: 0.5em 4em;
    flex-direction: row;
    justify-content: center;
    gap: 4em;
}


.c4-1-1-1-top {
    font-weight: bold;
    font-size: larger;
}

/*.c4-1-1-left {
    border:2px dashed #20db92
}*/

.c4-1-2-button-container {
    display: flex;
    flex-direction: row;
    /*border: 2px dashed hotpink;*/
    align-self: center;
}

button.c4-1-2-button {
    border: 1px solid white;
    align-self: right;
    display: flex;
    flex: 1 0 0;
    width: 8em;
    justify-content: center;
}

.footer-container {
    color:black;
    height: 24px;
    align-items: center;
    justify-content: center;
    font-size: 8px;
    display: flex;
    background: #20db92;
}

.footer-container a {
    color: black;
    font-weight: 400;
}